# OstoraWeaponSkins

./: .gitignore  CLAUDE.md  Config.cs  Database.cs  MEMORY.md  OstoraWeaponSkins.csproj  Plugin.cs  README.md  SkinApplier.cs  WeaponInfo.cs  log.md
.github/workflows/: build.yml  dotnet.yml
context_portal/: context.db
context_portal/conport_vector_data/: chroma.sqlite3
context_portal/scripts/: check_triggers.py  conport_safe_proxy.py  fix_fts.py  fix_fts_triggers.py  import_all_entries.py  import_to_conport.py  inspect_db.py  module_toggle.py  verify_fts.py
docs/superpowers/plans/: 2026-05-23-weapon-skins-performance-audit.md
docs/superpowers/specs/: 2026-05-23-weapon-skins-performance-audit.md
publish/: OstoraWeaponSkins.deps.json
resources/: config.json
resources/gamedata/: weaponpaints.json
resources/translations/: en.jsonc
src/: KVExtensions.cs  OstoraWeaponSkins.cs  PtrExtensions.cs
src/Data/: DataTypes.cs  Database.cs  DbModels.cs
src/Econ/: EconParser.cs  StickerDefinitions.cs
src/Natives/: NativeStructs.cs  Natives.cs
swiftlys2-1.3.5/managed/src/SwiftlyS2.Core/Modules/Plugins/: PluginManager.cs
swiftlys2-1.3.5/managed/src/TestPlugin/: TestPlugin.csproj
