<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>OstoraWeaponSkins</RootNamespace>
    <AssemblyName>OstoraWeaponSkins</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TieredCompilation>true</TieredCompilation>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputPath>$(MSBuildThisFileDirectory)build/</OutputPath>
    <PublishDir>$(OutputPath)publish/$(MSBuildThisFileName)</PublishDir>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="swiftlys2-1.3.5\**\*.cs" />
    <Content Remove="swiftlys2-1.3.5\**\*" />
    <EmbeddedResource Remove="swiftlys2-1.3.5\**\*" />
    <None Remove="swiftlys2-1.3.5\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SwiftlyS2.CS2" Version="*-*">
      <ExcludeAssets>runtime</ExcludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MySqlConnector" Version="2.5.0" />
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="resources\**\*.*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
